View/AdminManageWindow.xaml

<Window x:Class="DhlSystem.View.AdminManageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DhlSystem.View"
        mc:Ignorable="d"
        Title="Admin" Height="800" Width="1200"
        Icon="../images/dhl.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#152238">
        <StackPanel Width="230" HorizontalAlignment="Left" Margin="20" Background="#23395d">
            <Grid Height="50" VerticalAlignment="Top">
                <Border Background="#FFCC00" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="DHL Administration System" Foreground="#FFCC00" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Menu Background="Transparent" Margin="0,20,0,0">
                <MenuItem Header="Home" Click="HomeMenuClick" Width="230" Height="40" Foreground="#FFCC00">
                    <MenuItem.Icon>
                        <Image Source="../images/home.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Vehicles" Click="CarMenuClick" Width="230" Height="40" Foreground="#FFCC00">
                    <MenuItem.Icon>
                        <Image Source="../images/delivery-van-icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Employees" Click="EmployeeMenuClick" Height="40" Width="230" Foreground="#FFCC00">
                    <MenuItem.Icon>
                        <Image Source="../images/employee-icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SelectedVehicles" Click="SelectedCarsMenuClick" Height="40" Width="230" Foreground="#FFCC00">
                    <MenuItem.Icon>
                        <Image Source="../images/selectedVehicles.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Users" Click="UserMenuClick" Height="40" Width="230" Foreground="#FFCC00">
                    <MenuItem.Icon>
                        <Image Source="../images/usericon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Logout" Click="btn_logout_Click" Height="40" Width="230" Foreground="#FFCC00">
                    <MenuItem.Icon>
                        <Image Source="../images/logout-icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>

        <ContentControl x:Name="contentControl" Margin="270,20,20,20"/>
    </Grid>
</Window>
