View/LoginWindow.xaml

<Window x:Class="DhlSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DhlSystem"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="370"
        Icon="../images/dhl.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#23395d">
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" Margin="0,162,0,0" Width="130" Click="btn_login_Click" Height="40" VerticalAlignment="Top" Foreground="#FFCC00" Background="#152238" BorderBrush="#FFCC00"/>
        <TextBox x:Name="username_box" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22" KeyDown="TextBox_KeyDown" Background="#152238" Foreground="#FFCC00" BorderBrush="#FFCC00"/>
        <PasswordBox x:Name="password_box" VerticalAlignment="Top" Height="22" HorizontalAlignment="Center" Width="180" Margin="0,112,0,0" KeyDown="TextBox_KeyDown" Background="#152238" Foreground="#FFCC00" BorderBrush="#FFCC00"/>
        <Label x:Name="lbl_username" Content="Username:" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="23" Width="180" Foreground="#FFCC00" />
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="23" Width="180" Foreground="#FFCC00" />
    </Grid>
</Window>
