View/SelectedCarView.xaml

<UserControl x:Class="DhlSystem.View.SelectedCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DhlSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="Background" Value="#23395d"/>
            <Setter Property="Foreground" Value="#FFCC00"/>
        </Style>
        <Style TargetType="DataGridRow" x:Key="DataGridRowStyle">
            <Setter Property="Background" Value="#23395d"/>
            <Setter Property="Foreground" Value="#FFCC00"/>
        </Style>
        

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Path Grid.Column="1" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Fill="{TemplateBinding Foreground}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FFCC00"/>
            <Setter Property="Background" Value="#152238"/>
            <Setter Property="BorderBrush" Value="#FFCC00"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#23395d">
        <DataGrid x:Name="SelectedCarsGrid" ItemsSource="{Binding}" Margin="0,0,0,249" 
            HeadersVisibility="Column"
            MinColumnWidth="50"
            CanUserResizeColumns="False"
            MouseLeftButtonUp="DataGrind_MouseLeftButtonUp"
            VerticalScrollBarVisibility="Hidden"
            HorizontalGridLinesBrush="#FFCC00"
            VerticalGridLinesBrush="#FFCC00"
            BorderBrush="Transparent"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}"
            Background="#23395d" Foreground="#FFCC00"
            IsReadOnly="True"
            CanUserAddRows="False"
            SelectionUnit="FullRow"/>
        <Button x:Name="btn_new" Content="New" HorizontalAlignment="Left" Margin="595,482,0,0" VerticalAlignment="Top" Height="50" Width="90" Background="#152238" Foreground="#FFCC00" BorderBrush="#FFCC00" Click="newClick"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="595,542,0,0" VerticalAlignment="Top" Height="50" Width="90" Background="#152238" Foreground="#FFCC00" BorderBrush="#FFCC00" Click="updateClick"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="595,602,0,0" VerticalAlignment="Top" Height="50" Width="90" Background="#152238" Foreground="#FFCC00" BorderBrush="#FFCC00" Click="deleteClick"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="595,662,0,0" VerticalAlignment="Top" Height="50" Width="90" Background="#152238" Foreground="#FFCC00" BorderBrush="#FFCC00" Click="saveClick"/>
        <Label Content="Vehicles:" HorizontalAlignment="Left" Margin="52,551,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFCC00"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="44,511,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFCC00"/>
        <ComboBox x:Name="EmployeesComboBox" HorizontalAlignment="Left" Margin="105,515,0,0" VerticalAlignment="Top" Width="240" Style="{StaticResource CustomComboBoxStyle}"/>
        <ComboBox x:Name="VehiclesComboBox" HorizontalAlignment="Left" Margin="105,555,0,0" VerticalAlignment="Top" Width="240" Style="{StaticResource CustomComboBoxStyle}"/>
    </Grid>
</UserControl>